#!/bin/bash
#Unitel ONLY!
#Philipp 11.01.2016
#v.1.0 LINUX and AIX hosts
if [ ! -n "$1" ]; then 
	printf "\n Runs Hardware Inventory checks across all onsite units.\n  Usage: ./audit.run SITE_ID\n    Where SITE_ID is short site name. AIX and LINUX inventory scripts will be updated with this short name on first audit.run execution.\n  Examples:\n    ./audit.run UNITEL\n    ./audit.run UNITEL_PROD\n    ./audit.run UNITEL_TEST\n  Prerequisites:\n    aix_hw_au.sh - runs Hardware Inventory checks against any AIX-based servers.\n    linux_hw_au.sh - runs Hardware Inventory checks against any Linux-based servers.\n\n  Be aware that SANbox and EMCds FCSs checks is depricated in this version, as obsolete HW\n\n";
	exit; 
fi;
SITE_NAME=$1
#SITE FIX
sed -i "s/PROD_SITE/$SITE_NAME/g" linux_hw_au.sh; 
sed -i "s/PROD_SITE/$SITE_NAME/g" aix_hw_au.sh;
#HOST TEMPLATE FIX
lnx_ex_tmplt="^ *#|audit_exclude|farm|blc|slu-dslu|amm|esm|admin|zbx|hsbu|_oob|_ilo|-om|-bb|rctu|cross|old|emc|fcs|_upm|ilo|upm_|vip|nas_console|_hsbn|_sw|-lba" # SITE SPECIFIC TEMPLATE FOR UNITEL
sed -i "s/MY_TEMPLATE\";/$lnx_ex_tmplt\"/g" linux_hw_au.sh;
aix_ex_tmplt="^ *#|audit_exclude|localhost|farm|blu|acmi|admin|emc|v7000|om|hmc|fcs|emc|tape|asmi|zbx|hsbu|mau|rctu" # SITE SPECIFIC TEMPLATE FOR UNITEL
sed -i "s/MY_TEMPLATE\";/$aix_ex_tmplt\"/g" aix_hw_au.sh;

#Temp script for FEADMIN and UPM/OAM unites:
yes | cp -p linux_hw_au.sh fead.tmp.sh; sed -i "s/admin|//g" fead.tmp.sh; sed -i "s/vip|//g" fead.tmp.sh; sed -i "s/-bb|//g" fead.tmp.sh; 
#LINUX COLLECT
printf "\n Keep an eye on the progress. Human input might be required.\n\n Running HW Inventory on following units: \n SGU, SLU, OSA, ECI, NOTIF, OFR, SAPI, AJMS, FEADMIN, UPM, SMSNE_APP, SDP, SMSNE_DB\n"; 
printf ' PROGRESS: 1%%  [...................................................] RUNNING ON: SGU\r'; ./linux_hw_au.sh sgu > $SITE_NAME.LINUX_HW_LIST.csv; 
printf ' PROGRESS: 8%%  [####...............................................] RUNNING ON: SLU\r'; ./linux_hw_au.sh slu|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 16%% [########...........................................] RUNNING ON: OSA\r'; ./linux_hw_au.sh osa|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 30%% [###############....................................] RUNNING ON: ECI\r'; ./linux_hw_au.sh eci|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 38%% [###################................................] RUNNING ON: NOTIF\r'; ./linux_hw_au.sh notif|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 44%% [######################.............................] RUNNING ON: OFR  \r'; ./linux_hw_au.sh ofr|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 50%% [#########################..........................] RUNNING ON: SAPI \r'; ./linux_hw_au.sh sapi|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 60%% [##############################.....................] RUNNING ON: AJMS \r'; ./linux_hw_au.sh ajms|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 66%% [#################################..................] RUNNING ON: FEADMIN\r'; ./fead.tmp.sh feadmin|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 74%% [#####################################..............] RUNNING ON: UPM    \r'; ./fead.tmp.sh upm|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
printf ' PROGRESS: 81%% [#########################################..........] RUNNING ON: SMSNE_APP\r'; ./linux_hw_au.sh app|grep -v FILE-MAX >> $SITE_NAME.LINUX_HW_LIST.csv;
yes | rm fead.tmp.sh #cleanup of tmp file
#AIX COLLECT
printf ' PROGRESS: 86%% [###########################################........] RUNNING ON: SDP + SMSNE_DB\r'; ./aix_hw_au.sh sdp > $SITE_NAME.AIX_HW_LIST.csv;
printf " COMPLETED 100%%[###################################################] `date +'%H:%M:%S %d.%m.%Y'`       \r\n\n";
#EOShit-codding